ATPROTO_SERVICE_URL=https://partall.no
ATPROTO_SERVICE_DID=did:plc:abc...
ATPROTO_ACCOUNT_DID=did:plc:abc...
ATPROTO_SERVICE_PASSWORD=abc1-2345-...

# Used for testing purposes
CYPRESS_ATPROTO_ACCOUNT_DID=did:plc:abc...